{
    "name": "qs-jwt",
    "version": "1.11.6",
    "description": "Command line tool for creating JWTs that can be used to authenticate with both Qlik Sense Cloud and client-managed Qlik Sense (a.k.a Qlik Sense Enterprise on Windows, QSEoW)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "npm run format:prettier",
        "format:prettier": "npx prettier --config .prettierrc.yaml \"./**/*.{ts,css,less,js}\" --write",
        "lint": "npx eslint ./*.js",
        "pc": "pre-commit run --all-files"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ptarmiganlabs/qs-jwt.git"
    },
    "keywords": [
        "qlik-sense",
        "qliksense",
        "qlik",
        "senseops"
    ],
    "author": "Göran Sander",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ptarmiganlabs/qs-jwt/issues"
    },
    "homepage": "https://github.com/ptarmiganlabs/qs-jwt#readme",
    "dependencies": {
        "commander": "^12.0.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-prettier": "^5.1.3",
        "install": "^0.13.0",
        "jsonwebtoken": "^9.0.2",
        "node-forge": "^1.3.1",
        "uid-safe": "^2.1.5",
        "winston": "^3.12.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "esbuild": "^0.20.0",
        "snyk": "^1.1286.0"
    }
}
